## Settings file was created by plugin JoinCodeSender v1.3.0
## Plugin GUID: com.Frogger.JoinCodeSender

[Main]

# Setting type: String
# Default value: 
url = https://discord.com/api/webhooks/1254624822382821480/2lFskNf8dtSSFcO9gxZg6de07SxLnuwn2vHVhjEJMV233pqN5PSqIXAVZXQaoTMO3xQ-

# Setting type: String
# Default value: Hey, server is online! Join code is: #JoinCode | Join code: #JoinCode | Join us by code #JoinCode
Messages = Hey local JWs, Valhiem server is online! Join code is: #JoinCode | Join code: #JoinCode | Join us by code #JoinCode

