[General]

[Main]

# Setting type: String
# Default value: 
url = https://discord.com/api/webhooks/1122873784536458/Tm4wertyuiop...

# Setting type: String
# Default value: Hey, server is online! Join code is: #JoinCode | Join code: #JoinCode | Join us by code #JoinCode
Messages = Hey, server is online! Join code is: #JoinCode | Join code: #JoinCode | Join us by code #JoinCode
